{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieTheaterDb":  "Server=DESKTOP-V3I5LNT;Database=MovieTheaterDb;Trusted_connection=true"
  }
}
